# VehicleApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/apporio/com/vehicleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apporio/com/vehicleapp/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  FroyoAlbumDirFactory.java  MyApplication.java
app/src/main/java/apporio/com/vehicleapp/Adapters/: Myallridesadapter.java  ShipMentAdapter.java  SplashPagerAdapter.java
app/src/main/java/apporio/com/vehicleapp/Api_Urls/: all_Api_s.java
app/src/main/java/apporio/com/vehicleapp/Checkers/: EmailChecker.java
app/src/main/java/apporio/com/vehicleapp/Fragments/: CurrentOrderFragment.java  PastOrderFragment.java
app/src/main/java/apporio/com/vehicleapp/GCMClasses/: FCMNotificationIntentService.java  TokenService.java
app/src/main/java/apporio/com/vehicleapp/GooglePlaces/: Innerplaces.java  parsingforoffers.java  placessettergetter.java
app/src/main/java/apporio/com/vehicleapp/HomeScreen/: AddRecipientActivity.java  AndroidMultiPartEntity.java  Change_AddressActivity.java  DriverdetailsActivity.java  FileCache.java  GData.java  GPStracker.java  Helper.java  MainActivity.java  MemoryCache.java  PickImageActivity.java  RateCardActivity.java  ShipmentActivity.java  TestApplication.java  Utils.java  WaitingActivity.java
app/src/main/java/apporio/com/vehicleapp/NavigationActivities/: AboutActivity.java  BillActivity.java  ConnectionDetector.java  MyRidesActivity.java  ProfileActivity.java  RideEstimateResultCostActivity.java
app/src/main/res/drawable/: black_stroke.xml  blackbg.xml  layout_cars.xml  layout_white_cars.xml  light_black_stroke.xml  lightblacksolidbg.xml  loginbg.xml  marker_background.xml  marker_stroke.xml  my_orders_gradient.xml  myridesback.xml  pickupbg.xml  prgress_bar_color.xml  round_layout.xml  round_layout_blue.xml  round_layout_grey.xml  shadow2.xml  shadow_layout.xml  white_stroke.xml  white_stroke1.xml
app/src/main/res/layout/: activity_about.xml  activity_add_recipient.xml  activity_bill.xml  activity_change__address.xml  activity_driverdetails.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_rides.xml  activity_pick_image.xml  activity_profile.xml  activity_rate_card.xml  activity_ride_estimate_result_cost.xml  activity_shipment.xml  activity_sign_up.xml  activity_splash.xml  activity_waiting.xml  dialog_change_password.xml  dialog_for_upload_image.xml  dialog_ride_confirmation.xml  dialogforlogout.xml  dialogforratefare.xml  dialogue_for_call_sms.xml  dialogue_for_selectcity.xml  dialogue_rate_card.xml  dialogue_t_and_c.xml  fragment_current_order.xml  fragment_past_order.xml  header.xml  item_row.xml  itemlayoutforspinner.xml  layoutforhori.xml  location_box.xml  my_orders_list.xml  myrideslayout.xml  order_history_graph.xml  order_history_status.xml  progress_layout.xml  ship_items.xml  splash_footer.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/apporio/com/vehicleapp/: ExampleUnitTest.java
(+70 files in other folders)
