<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="apporio.com.vehicleapp.StartUpScreens.ForgotPassword">


    //////////////////////////////////////////////

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/color_primary"
        >

        <LinearLayout
            android:id="@+id/fpsback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:padding="3dp">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backwhitev"/>

        </LinearLayout>

        <apporio.com.vehicleapp.views.TypefaceTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Forgot Password"
            geekui:customTypeface="font/Quicksand_Book.otf"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />

    </LinearLayout>

    ///////////////////////////////////////////////////


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:visibility="visible">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/forgotemail"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="2dp"
            android:hint="E-mail Address"
            android:textColor="@color/color_primary"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textColorHighlight="#ffffff"
            android:textColorHint="@color/text_color"
            android:background="@null"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:singleLine="true"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/text_color"
                android:id="@+id/view11"
                android:layout_marginBottom="10dp"
                android:visibility="visible" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/color_primary"
                android:id="@+id/view12"
                android:layout_marginBottom="10dp"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="We will email you reset password instructions."
                    android:id="@+id/forgotpasstext"
                    android:layout_gravity="center_horizontal"
                    android:gravity="left|center"
                    android:textColor="@color/color_primary"
                    android:textSize="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/color_primary"
                    android:id="@+id/viewwwqq22ww1122"
                    android:visibility="visible"
                    android:layout_marginTop="2dp" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="SUBMIT"
            android:textSize="20dp"
            android:id="@+id/forgotdone"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/blackbg"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />


    </LinearLayout>

</LinearLayout>




