<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/transparent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:background="@android:drawable/dialog_holo_light_frame">

        <FrameLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_primary"
            >

            <apporio.com.vehicleapp.views.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:id="@+id/textView38"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                geekui:customTypeface="font/Quicksand_Bold.otf"/>


        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_primary"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/oldp"
                android:background="@android:drawable/editbox_background_normal"
                android:hint="Old Password"
                android:textColor="@color/color_primary"
                android:textColorHint="@color/color_primary"
                android:textSize="18dp"
                android:singleLine="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newp"
                android:background="@android:drawable/editbox_background_normal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:hint="New Password"
                android:textSize="18dp"
                android:textColor="@color/color_primary"
                android:textColorHint="@color/color_primary"
                android:singleLine="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/conp"
                android:background="@android:drawable/editbox_background_normal"
                android:textColorHint="@color/color_primary"
                android:textColor="@color/color_primary"
                android:textSize="18dp"
                android:hint="Confirm Password"
                android:layout_marginBottom="2dp"
                android:singleLine="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="! Passwords do not match"
                android:id="@+id/passalert"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/color_primary"
                android:textSize="10dp"
                android:visibility="gone" />
        </LinearLayout>

        <apporio.com.vehicleapp.views.TypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/donedial"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="5dp"
            geekui:customTypeface="font/Quicksand_Bold.otf"
            android:textColor="@color/text_color"
            android:textSize="20dp"
            android:background="@drawable/blackbg" />

    </LinearLayout>


</LinearLayout>