<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">



    <apporio.com.vehicleapp.views.TypefaceTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="lkmcfd"
        geekui:customTypeface="font/Quicksand_Book.otf"
        android:textColor="@color/white" />
</LinearLayout>